[re: Lyra - Audio to LRC Converter]
[length: 3:16]
[00:15.10] Fury, pure and silver
[00:19.06] You grip it tight inside
[00:22.78] Like a knife
[00:29.28] It glints in your eye
[00:32.92] That's why I've arrived
[00:35.84] Your sex god
[00:38.40] Here to take you
[00:40.64] Where you need to go
[00:45.76] To where the dark
[00:49.02] Remembers you
[00:50.90] Open up your heart
[00:55.84] Like the gates of hell
[01:01.00] You stay soft
[01:03.36] Get beaten
[01:05.24] Only natural
[01:07.72] To harden up
[01:09.82] You stay soft
[01:12.52] Get eaten
[01:15.00] Only natural
[01:16.76] To harden up
[01:36.90] I am face down on my bed
[01:41.92] Still not quite awake yet
[01:46.16] Thinking of you
[01:49.80] I tuck my hand under my weight
[01:55.58] Just tell me what you want to do
[02:00.00] Tell me what you want
[02:04.82] To burn away
[02:08.52] Cause I could be your stoker
[02:14.24] Open up your heart
[02:19.12] Like the gates of hell
[02:20.90] You stay soft
[02:25.64] Get beaten
[02:27.46] Only natural
[02:30.06] To harden up
[02:32.26] You stay soft
[02:34.80] Get beaten
[02:36.70] Only natural
[02:39.14] To harden up
[02:41.52] You stay soft
[02:44.28] Get beaten
[02:46.16] Only natural
[02:48.34] To harden up
[02:50.54] You stay soft
[02:50.90] You stay soft, gay, eager, bold, and natural to heart and love.